.engineering {
    /* background: rgba(50, 50, 50, 0.397); */
   /* background-color: black; */
    /* background: rgb (34, 34, 34);
    width: 100%;
    height: 100%; */
    padding: 0 12rem;
    padding-bottom: 2em;
    display: block;
    content: '';
    background: rgb(217, 217, 217);
    background-attachment: fixed;
    background: url("../images/bleft.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100vw;
    /* position: absolute; */
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}
.engineering .container {
    max-width: 100%;
    height: 100%;
    flex-wrap: wrap;
    /* padding: 5rem; */
    text-align: center;
}

.engineering .t4s, .engineering .t2s {
    color: rgb(45, 45, 45); 
}

.engineering .t2s {
    color: white;
}

.engineering p {
font-size: .25 rem;
color: white;
}

.engineering .card-page-body, .engineering .card-page-body2 {
    display: flex;
    max-width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 200px;
    width: 100%;
    min-height: 100vh;
    /* line-height: 1.6; */
}

.done-app {
    background: linear-gradient(
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0,  0.3))
        , url("../images/Portfolio/done.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    width: 200px;
    height: 300px;
    max-width: 40ch;
    box-shadow: 2px 1px 5px var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;

}

.gifs-app {
    background: linear-gradient(
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0,  0.3))
        , url("../images/Portfolio/gifsfortoday.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    width: 200px;
    height: 300px;
    max-width: 40ch;
    box-shadow: 2px 1px 5px var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}

.tech-app {
    background: linear-gradient(
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0,  0.3))
        , url("../images/Portfolio/tcd.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    background-position: left;
    width: 200px;
    height: 300px;
    max-width: 40ch;
    box-shadow: 2px 1px 5px var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}
.read-it {
    background: url("../images/Portfolio/readit.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    width: 200px;
    height: 300px;
    max-width: 40ch;
    box-shadow: 2px 1px 5px var(--primary-color);
    overflow: hidden;
    margin: 20px;
}

.tle{
    background: url("../images/Portfolio/tle-live.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    background-position: center;
    width: 200px;
    height: 300px;
    max-width: 40ch;
    box-shadow: 2px 1px 5px var(--primary-color);
    overflow: hidden;
    margin: 20px;
}

.fgllc {
    background: url("../images/Portfolio/fgpartial.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    background-position: left;
    width: 200px;
    height: 300px;
    max-width: 40ch;
    box-shadow: 2px 1px 5px var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}

.my-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: space-around;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 14px;
    transition: transform 500ms ease;
}
/* my-card animation */
.my-card:hover, .my-card:focus-within {
    transform: scale(1.05)
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    /* font-weight: bold; */
    --padding: 2rem 1.5rem 2.25rem 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        rgba(0, 0, 0, 1),
        rgb(0, 0, 20),
        rgba(0, 0, 0, 1)
    );
    background-size: cover;
    border-radius: 14px;
    box-shadow: 5px 1px 5px var(--primary-color);
    width: 200px;
    height: 300px;
    font-size: 1rem;
    text-align: center;
}


.card-title {
    position: relative;
    width: max-content; /* use this only if it's one line otherwise this will break */
     /* color: rgb(117, 116, 112); */
     color: rgb(125, 124, 125);
    font-size: 1.5em;
    font-weight: 300;
    text-transform: uppercase;
    /* text-decoration: solid; */
    /* text-decoration-color: var(--accent-react-blue-color); */
    padding: 0  1rem 0 0 ;
}
.card-title::after {
    content: "";
    position: absolute;
    height: 3px;
    width: calc(var(--padding) + 100%);
    left: calc(var(--padding) * -1);
    background: rgb(125, 124, 125);
    transform-origin: left;
    transition: transform 500ms ease;

}

.my-card:hover .card-title::after, .my-card:focus-within .card-title::after {
    transform: scaleX(1);
}


.my-card .card-body {
    color: rgb(255, 255, 255, .8);
    /* font-size: .5rem; */
    justify-self:flex-end;
    text-align: left;
    /* margin-top: 2.5em; */
    padding-right: 2.5rem;
    /* padding-top: 2em; */
    width: 200px;
    height: 300px;
    border-radius: 14px;
}

.my-card .card-body::after {
    position: absolute;
}

.button-div {
    display: flex;
    place-content: center;
    flex-direction: column;
}

.card-button {
    display: flex;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: .75em;
    font-family: var(--Heading-font-family);
    color:white;
    background-color: var(--primary-color);
    padding: 0.5em 1.25em;
    border-radius: 14px;
    border: 2px solid rgb(125, 124, 125);
    ;
    margin-top: 10px;
    flex:1 1 15px;
}

.card-button:hover, .card-button:focus {
    background-color: rgb(218,218,218);
    color: var(--primary-color)
}

i {
        color: black;
        font-size: 1rem;
        filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
}

/* ---------- Media Queries ---------- */

@media screen and (max-width: 940px) {
    .works {
        padding: 0;
        display: flex;
        width: 100vw;
        height: auto;
  
    }

    .title {
        text-align: center;
    }
    
    .my-card, .card-content {
        border-radius: 0;
    }

    
}

@media (hover) {
   .card-page-body {
        display: flex;
        flex-direction: column;
    }

    .card-content{
         margin-top: 1em;
    transform: translateY(65%);
    transition: transform 500ms ease;
    }

    .my-card:hover .card-content, .my-card:focus-within .content {
        transform: translateY(0%);
        transition-delay: 500ms;
    }

    .my-card:focus-within .card-content {
        transition-duration: 0s;
    }

    .card-content > *:not(.card-title) {
    opacity:1;
    transition: opacity 500ms linear;
    }

    .my-card:hover .card-content > *:not(.card-title, .my-card:focus-within .card-content > *:not(.card-title)){
    opacity:1;
    transition-delay: 1000ms;
    }

    .card-title::after{
    transform: scaleX(0);
    }

}

@media (prefers-reduced-motion: reduce) {

   *, ::before, ::after{
    animation-duration: 0.01ms!important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
    }

}



