.resume {
    height: 100%;
    margin: auto;
    z-index: -1;
}

.resume .container {
    max-width: 100vw;
    height: 100vh;
    align-items: center;
}

.resume .container .mobile-h2 {
    display: none;

}

.resume .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

}

.resume .card p {
    color: white;
    font-size: 1em;
    line-height: 1.5rem;
    font-weight: bold;
}

.resume .line {
    background-color: rgba(219, 218, 218, 0.26);
}

.resume p {
    padding: 1em;
    font-weight:500;
}

/* ----------- Media Queries Section ---------- */
@media screen and (max-width: 940px){
    .resume {
        z-index: -1;
    }

    .resume .container {
        /* padding: 2em 0 1em 0; */
        font-size: 1.1em;
        height: auto;
        width: 100%;
        line-height: 1em;
    }

    .resume .container .card {
        margin: 2em;
    }
    
    .resume .container .content {
        grid-template-columns: 1fr;
    }

    .resume .card p {
        line-height: 2rem;
    }

}